{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=aquamonitor_dev;User=root;Password=root;"
  },
  "ChaveJwt": "ChaveDesenvolvimentoTemporariaQueDeveSerMudadaEmProducao123456",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
